{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "format": {
            "dependsOn": ["^format"]
        },
        "typecheck": {
            "dependsOn": ["^typecheck"]
        }
    }
}