{
  "name": "@namefi-astra/frontend",
  "version": "0.3.118-beta",
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "git clean -xdf .next .turbo node_modules out dist",
    "force-local": "ENVIRONMENT=local bun",
    "dev": "ENVIRONMENT=local next dev --port ${FRONTEND_PORT:-5050}",
    "dev:internal": "ENVIRONMENT=local next dev --port ${FRONTEND_PORT:-5050}",
    "dev:remote": "next dev --port ${FRONTEND_PORT:-5050}",
    "with-env": "infisical run --token=$INFISICAL_SERVICE_TOKEN -- bun",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsgo --noEmit",
    "validate:secrets": "bun run src/lib/env/validate-secrets.ts",
    "check": "biome check .",
    "check:error": "biome check . --diagnostic-level=error",
    "check:fix": "biome check --write .",
    "check:unsafe": "biome check --write --unsafe .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "chromatic --project-token=$CHROMATIC_PROJECT_TOKEN"
  },
  "dependencies": {
    "@base-ui/react": "^1.1.0",
    "@bprogress/next": "^3.2.12",
    "@c15t/nextjs": "^1.8.2",
    "@c15t/scripts": "^1.0.1",
    "@cfx-kit/wallet-avatar": "^0.0.5",
    "@datadog/browser-logs": "^6.6.4",
    "@date-fns/tz": "^1.3.1",
    "@date-fns/utc": "^2.1.1",
    "@hookform/resolvers": "^4.1.3",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@namefi-astra/ai": "workspace:*",
    "@namefi-astra/common": "workspace:*",
    "@namefi-astra/env": "workspace:*",
    "@namefi-astra/registrars": "workspace:*",
    "@namefi-astra/utils": "workspace:*",
    "@namefi-astra/zod-dns": "workspace:*",
    "@next/mdx": "16.1.5",
    "@noble/secp256k1": "^3.0.0",
    "@number-flow/react": "^0.5.10",
    "@privy-io/react-auth": "^2.7.2",
    "@privy-io/wagmi": "^1.0.3",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@samyx/drizzler-filters-sorters": "^0.0.5",
    "@samyx/trpc-utils": "^0.0.2",
    "@stripe/react-stripe-js": "^3.5.1",
    "@stripe/stripe-js": "^6.1.0",
    "@suspensive/react": "^3.15.1",
    "@suspensive/react-query": "^3.15.1",
    "@tanstack/react-query": "^5.84.1",
    "@tanstack/react-query-devtools": "^5.84.1",
    "@tanstack/react-table": "^8.21.2",
    "@trpc/client": "^11.4.4",
    "@trpc/server": "^11.4.4",
    "@trpc/tanstack-react-query": "^11.4.4",
    "@uiw/react-json-view": "^2.0.0-alpha.39",
    "@web3icons/react": "^4.0.26",
    "altcha": "^2.2.4",
    "canvas-confetti": "^1.9.3",
    "chart.js": "^4.5.0",
    "chrono-node": "^2.8.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "colorjs.io": "^0.5.2",
    "country-data-list": "^1.4.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "event-source-polyfill": "^1.0.31",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.563.0",
    "motion": "^12.10.4",
    "next": "16.1.5",
    "next-themes": "^0.4.6",
    "nuqs": "^2.4.3",
    "p-queue": "^8.1.0",
    "ramda": "^0.30.1",
    "react": "19.2.4",
    "react-chartjs-2": "^5.3.0",
    "react-circle-flags": "^0.0.23",
    "react-day-picker": "^9.13.0",
    "react-dom": "19.2.4",
    "react-error-boundary": "^6.0.0",
    "react-google-charts": "^5.2.1",
    "react-hook-form": "^7.64.0",
    "react-responsive": "^10.0.1",
    "react-share": "^5.2.2",
    "recharts": "^3.7.0",
    "rsuite": "^5.83.3",
    "server-only": "^0.0.1",
    "shadcn": "^3.7.0",
    "sonner": "^2.0.7",
    "styled-components": "^6.1.16",
    "superjson": "^2.2.2",
    "tailwind-merge": "^3.4.0",
    "tw-animate-css": "^1.4.0",
    "usehooks-ts": "^3.1.1",
    "viem": "2.41.2",
    "vitest": "^3.2.4",
    "wagmi": "^2.14.15",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.0",
    "@namefi-astra/backend": "workspace:*",
    "@namefi-astra/db": "workspace:*",
    "@namefi-astra/typescript": "workspace:*",
    "@storybook/addon-a11y": "^10.2.1",
    "@storybook/addon-docs": "^10.2.1",
    "@storybook/addon-onboarding": "^10.2.1",
    "@storybook/addon-vitest": "^10.2.1",
    "@storybook/nextjs-vite": "^10.2.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "@types/canvas-confetti": "^1.9.0",
    "@types/event-source-polyfill": "^1.0.5",
    "@types/gtag.js": "^0.0.20",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.13.14",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.1.2",
    "jiti": "^2.4.2",
    "postcss": "^8.5.6",
    "shadcn": "^3.4.0",
    "storybook": "^10.2.1",
    "tailwindcss": "^4",
    "vite": "^7.3.1"
  },
  "overrides": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2"
  }
}
