{
  "name": "@namefi-astra/park",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "git clean -xdf .next .turbo node_modules out dist",
    "dev": "next dev --port 3003",
    "build": "next build",
    "typecheck": "tsgo --noEmit",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "check": "biome check .",
    "check:error": "biome check . --diagnostic-level=error",
    "check:fix": "biome check --write .",
    "check:unsafe": "biome check --write --unsafe .",
    "with-env": "infisical run --token=$INFISICAL_SERVICE_TOKEN -- bun"
  },
  "dependencies": {
    "@cfx-kit/wallet-avatar": "catalog:",
    "@namefi-astra/env": "workspace:*",
    "@namefi-astra/ui": "workspace:*",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "punycode": "^2.3.1",
    "react": "catalog:",
    "react-dom": "catalog:",
    "server-only": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@namefi-astra/typescript": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript/native-preview": "catalog:",
    "@vitest/coverage-v8": "^3.1.2",
    "tailwindcss": "catalog:",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2"
  }
}
