{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": []
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "performance": {
        "noBarrelFile": "off",
        "noReExportAll": "off"
      },
      "correctness": {
        "noNodejsModules": "off",
        "useImportExtensions": "off"
      },
      "style": {
        "noDefaultExport": "off",
        "useNamingConvention": "off",
        "useFilenamingConvention": "off"
      },
      "suspicious": {
        "noEmptyBlockStatements": "off",
        "noReactSpecificProps": "off",
        "noConsole": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  }
}
