{
  "name": "@namefi-astra/storybook",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "git clean -xdf .turbo node_modules storybook-static",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "chromatic --project-token=$CHROMATIC_PROJECT_TOKEN",
    "typecheck": "tsc --noEmit",
    "check": "biome check .",
    "check:error": "biome check . --diagnostic-level=error",
    "check:fix": "biome check --write .",
    "check:unsafe": "biome check --write --unsafe ."
  },
  "dependencies": {
    "@namefi-astra/ui": "workspace:*",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "@chromatic-com/storybook": "^3.2.6",
    "@namefi-astra/typescript": "workspace:*",
    "@storybook/addon-a11y": "^8.6.12",
    "@storybook/addon-docs": "^8.6.12",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/addon-links": "^8.6.12",
    "@storybook/addon-onboarding": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/react-vite": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "chromatic": "^11.25.2",
    "storybook": "^8.6.12",
    "vite": "^6.3.5"
  }
}
